DATABASE_URL=postgresql://neondb_owner:npg_ikmP3LYr2JWB@ep-wild-firefly-a8iyb74z-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29vbC10aWdlci03Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_kcy2iCXWSR6XT3negaQj81DGInlpfKMjtDFKb4yhnW